<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit Web Duplicate</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            height: 14vh;
            justify-content: center;
            align-items: center;
            gap: 20px;

        }

        .logo {
            width: 550px;
        }

        .logo img {
            width: 190px;
        }

        ul {
            list-style: none;
            width: 550px;
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            margin-right: 10px;
            cursor: pointer;
        }
        li {
            display: flex;
            align-items: center;
        }
        svg {
            padding-left: 4px;
        }

        .language img {
            margin-top: 10px;
            width: 30px;
        }

        .search img {
            margin-top: 5px;
            width: 25px;
        }

        main{
            height: 200vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        main .article{
            height: 62vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main .heading{
            height: 20vh;
            width: 60vw;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 14px;
            font-size: 32px;
            padding-top: 20px;
            margin-top: 40px;
        }

        .heading *{
            font-weight: 400;
        }

        .heading h2:nth-child(2) {
            font-weight: 700;
        }

        .heading a {
            margin-left: 10px;
            padding-top: 14px;
        }

        .heading img {
            margin-top: 6px;
        }

        .article .para{
            font-size: 24px;
            width: 60vw;
            text-align: center;
            margin-top: 40px;
        }

        .article .blueBox {
            width: 60vw;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px;
            
        }

        .blueBox a{
            text-decoration: none;
        }
        
        .blueBox div {
            height: 4.5vh;
            width: 40vh;
            text-transform: uppercase;
            text-align: center;
            font-size: 14px;
            font-weight: 700;
            color: white;
            background-color: #00b6d1;
            border-radius: 8px;
            padding-top: 15px;
        }
        
        .blueBox div:hover{
            background-color: #01a7c1;
        }

        .article .versionInfo{
            height: 40vh;
            width: 62vw;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
            font-size: 24px;
        }

        .versionInfo img{
            width: 60px;
        }

        .versionInfo .t1{
            margin-left: 20px;
            padding-bottom: 24px;
        }

        .versionInfo .t2{
            padding-bottom: 27px;
            font-size: 14px;
            margin-left: 7px;
        }

        main .boxes{
            width: 62vw;
            height: 120vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin-top: 35px;
            
        }

        @media only screen and (max-width: 455px){
            main .boxes{
                grid-template-columns: 100%;
            }
        }

        .box{
            background-color: #f9f9f9;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box a {
            text-decoration: none;
        }

        .box .ele:first-child{
            font-size: 20px;
            font-weight: 650;
            margin: 10px;
        }

        .box .ele:nth-child(2){
            font-size: 12px;
            margin: 10px;
        }
        .box1 .ele:nth-child(2){
            color: #f9f9f9;
        }

        .box .ele:nth-child(3){
            font-size: 12px;
            font-weight: 650;
            padding: 8px 15px 8px 15px;
            background-color: #5cb85c;
            color: white;
            border-radius: 6px;
            margin-top: 6px;
        }
        .box .ele:nth-child(3):hover{
            background-color: #4fa14f;
        }

        .box .ele:nth-child(4){
            font-size: 10px;
            margin-top: 6px;
        }
        .box .ele:nth-child(5){
            font-size: 8px;
            margin-top: 6px;
        }
        .box .ele:nth-child(6){
            font-size: 8px;
            margin-top: 6px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="Website logo.png" alt="">

        </div>

        <nav>
            <ul>
                <li><span>Products</span><svg width="16" height="16" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z"></path>
                        </g>
                    </svg></li>
                <li><span>For business</span><svg width="16" height="16" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z"></path>
                        </g>
                    </svg></li>
                <li><span>Resources</span><svg width="16" height="16" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z"></path>
                        </g>
                    </svg></li>
                <li><span>Support</span><svg width="16" height="16" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z"></path>
                        </g>
                    </svg></li>
                <li><span>Our company</span><svg width="16" height="16" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z"></path>
                        </g>
                    </svg></li>
            </ul>
        </nav>

        <div class="language">
            <img src="Language icon.png" alt="">
        </div>
        <div class="search">
            <img src="search icon.png" alt="">
        </div>
    </header>

    <main>
        <article class="article">
            <div class="heading">
                <h2>Download</h2>
                <h2>UltraEdit</h2>
                <h2>for Windows</h2>
                <a target="_blank" href="https://www.g2.com/products/ultraedit/reviews" ><img src="Reviews.png" alt=""></a>
            </div>
            <div class="para">Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</div>
            <div class="blueBox">
                <a target="_blank" href="image1.jpg" download=""><div>Download Mac or Linux version</div></a>
            </div>
            <div class="versionInfo">
                <img src="Website logo only 2.png" alt="">
                <div class="t1">Download UltraEdit</div>
                <div class="t2"> v2024.1(released 2024-08-27) | Hotfix information (2024-08-18)</div>
            </div>
        </article>

        <div class="links">
            <div class="boxes">
                <div class="box box1"><div class="ele">English</div>
                <div class="ele">English</div>
                <a class="ele" href="img1.jpg" download=""> <div class="ele2">Download 64-bit</div></a>
                <div class="ele">SHA256</div>
                <div class="ele">3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343</div>
                <div class="ele">D42190AAD8C</div></div>

                <div class="box box2"><div class="ele">Deutsch</div>
                <div class="ele">Deutsch</div>
                <a class="ele" href="img2.jpg" download=""> <div class="ele2">Download 64-bit</div></a>
                <div class="ele">SHA256</div>
                <div class="ele">3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343</div>
                <div class="ele">D42190AAD8C</div></div>

                <div class="box box3"><div class="ele">Italiano</div>
                <div class="ele">Italian</div>
                <a class="ele" href="img3.jpg" download=""><div class="ele2">Download 64-bit</div></a>
                <div class="ele">SHA256</div>
                <div class="ele">3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343</div>
                <div class="ele">D42190AAD8C</div></div>

                <div class="box box4"><div class="ele">Español</div>
                <div class="ele">Spanish</div>
                <a class="ele" href="img4.jpg" download=""> <div class="ele2">Download 64-bit</div></a>
                <div class="ele">SHA256</div>
                <div class="ele">3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343</div>
                <div class="ele">D42190AAD8C</div></div>

                <div class="box box5"><div class="ele">français</div>
                <div class="ele">French</div>
                <a class="ele" href="img5.jpg" download=""> <div class="ele2">Download 64-bit</div></a>
                <div class="ele">SHA256</div>
                <div class="ele">3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343</div>
                <div class="ele">D42190AAD8C</div></div>

                <div class="box box6"><div class="ele">Português brasileiro</div>
                <div class="ele">Brazilian Portuguese</div>
                <a class="ele" href="img6.jpg" download=""> <div class="ele2">Download 64-bit</div></a>
                <div class="ele">SHA256</div>
                <div class="ele">3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343</div>
                <div class="ele">D42190AAD8C</div></div>

                <div class="box box7"><div class="ele">日本</div>
                <div class="ele">Japanese</div>
                <a class="ele" href="img7.jpg" download=""> <div class="ele2">Download 64-bit</div></a>
                <div class="ele">SHA256</div>
                <div class="ele">3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343</div>
                <div class="ele">D42190AAD8C</div></div>

                <div class="box box8"><div class="ele">한국어</div>
                <div class="ele">Korean</div>
                <a class="ele" href="img8.jpg" download=""> <div class="ele2">Download 64-bit</div></a>
                <div class="ele">SHA256</div>
                <div class="ele">3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343</div>
                <div class="ele">D42190AAD8C</div></div>

                <div class="box box9"><div class="ele">中国</div>
                <div class="ele">Chinese</div>
                <a class="ele" href="img9.jpg" download=""> <div class="ele2">Download 64-bit</div></a>
                <div class="ele">SHA256</div>
                <div class="ele">3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343</div>
                <div class="ele">D42190AAD8C</div></div>
                
                <div class="box box10"><div class="ele">中國</div>
                <div class="ele">Traditional Chinese</div>
                <a class="ele" href="img10.jpg" download=""> <div class="ele2">Download 64-bit</div></a>
                <div class="ele">SHA256</div>
                <div class="ele">3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343</div>
                <div class="ele">D42190AAD8C</div></div>
            </div>
        </div>

    </main>

</body>

</html>